# servicestack-discovery-consul

src/: ServiceStack.Discovery.Consul.sln
src/Servicestack.Discovery.Consul/: ConsulFeature.cs  ServiceStack.Discovery.Consul.csproj
src/Servicestack.Discovery.Consul/Consul/: ConsulClient.cs
src/Servicestack.Discovery.Consul/Exceptions/: GatewayServiceDiscoveryException.cs
test/ServiceStack.Discovery.Consul.Tests/: ConsulClientTests.cs  ConsulFeatureSettingsTests.cs  ConsulFeatureTests.cs  ConsulRegisterCheckTests.cs  ConsulServiceGatewayFactoryTests.cs  ServiceStack.Discovery.Consul.Tests.csproj
test/TestServiceA/: Program.cs  TestServiceA.csproj
test/TestServiceB/: Program.cs
